# my-test

inventory-test/: pom.xml
inventory-test/src/main/java/EntityInventoryBAService/: updateInventory.java
inventory-test/src/main/java/inventory/: Newretail_InventoryTransferObject.java
inventory-test/src/main/resources/: dubbo-consumer.xml
inventory-test/src/test/: dubbo.properties
